[1|2020-02-26 DR650 fender bender|dr650_fender_bender|server|port]
[1|2019-12-08 DR350 engine issue|dr350_repairs|server|port]
[1|2019-09-05 DR650 rally in LaSal, UT|dr650_rally|server|port]
[1|2019-08-16 Trip to Taiwan and Shanghai|taiwan_aug_2019|server|port]
[1|2019-07-09 Trip report: Partial Utah Backcountry Discovery Route (UTBDR)|utbdr|server|port]
[1|2018-07-09 Trip report: July 4th trip to Albuquerque|july_4th_ride_to_albuquerque|server|port]
[1|2016-07-25 Project 121|project_121|server|port]
[1|2015-05-28 Arduino Library for UT390B|arduino-library-for-ut390b|server|port]
[1|2014-09-09 UT390B laser distance meter error numbers|ut390b-error-numbers|server|port]
[1|2014-05-20 Eagle library for HLK-RM04 wifi module|eagle-library-hlk-rm04-wifi-module|server|port]
[1|2013-10-16 Laser distance meter update: serial commands, timing measurements|laser-distance-meter-update-serial-commands-timing-measurements|server|port]
[1|2013-08-16 Parsing laser distance meter serial output|parsing-laser-distance-meter-serial-output|server|port]
[1|2013-07-29 Translink magnetic ticket format|translink_tickets|server|port]
[1|2013-07-27 Arduino laser distance meter|arduino-laser-distance-meter|server|port]
[1|2013-07-09 Problems with 23K256 and AVR/Arduino|problems-with-23k256|server|port]
[1|2013-02-11 AVR .initN sections and GCC -flto|avr-initn-sections-and-gcc-flto|server|port]
[1|2012-12-06 Presentation on TCP sequence number prediction|presentation-on-tcp-sequence-number-prediction|server|port]
[1|2012-10-22 CAN bus|can-bus|server|port]
[1|2012-08-06 Introduction to FastCGI|introduction-to-fastcgi|server|port]
[1|2012-04-21 Decoding small QR codes by hand|decoding-small-qr-codes-by-hand|server|port]
[1|2012-03-20 Ghetto magnetic stripe reader|ghetto-magnetic-stripe-reader|server|port]
[1|tags|tags|server|port]
