---
title: Replacing the clutch on a DR650
date: 2018-05-22
---

A standard blog post will look like this. Bla bla bla.

# A table of data
Col 1 | Col 2    | Col 3
------|----------|-------
1     | Item 1   | a
2     | Item 2   | b


# Code
```python
#!/usr/bin/env python
import antigravity
try:
  antigravity.fly()
except FlytimeError as e:
  # um...not sure what to do now.
  pass
```

I get 10 times more traffic from [this webpage][1] than from [Yahoo][2] or [this one][3].

image:https://i.imgur.com/AEkqoRn.jpg[alt="not bad."]

[1]: http://google.com
[2]: http://search.yahoo.com
[3]: http://search.msn.com

