<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.photos {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  margin: 2em auto;
  max-width: 990px;
}

.photos div {
  overflow: hidden;
  margin: 0 0 4px 4px;
  flex: auto;
  height: 300px;
}

@media only screen and (min-width: 1024px) {
  .photos div:nth-child(4n+0) {
    width: 380px;
  }
  .photos div:nth-child(4n+1) {
    width: 250px;
  }
  .photos div:nth-child(4n+2) {
    width: 325px;
  }
  .photos div:nth-child(4n+3) {
    width: 180px;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
</style>
</head>
<body>
<div class="photos">
<div><a href="IMG_0650.jpg"><img alt="IMG_0650.jpg" src="thumbnails/IMG_0650.jpg"></a></div>
<div><a href="IMG_0658.jpg"><img alt="IMG_0658.jpg" src="thumbnails/IMG_0658.jpg"></a></div>
<div><a href="IMG_0665.jpg"><img alt="IMG_0665.jpg" src="thumbnails/IMG_0665.jpg"></a></div>
<div><a href="IMG_0669.jpg"><img alt="IMG_0669.jpg" src="thumbnails/IMG_0669.jpg"></a></div>
<div><a href="IMG_0672.mp4"><img alt="IMG_0672.mp4" src="thumbnails/IMG_0672.jpg"></a></div>
<div><a href="IMG_0674.mp4"><img alt="IMG_0674.mp4" src="thumbnails/IMG_0674.jpg"></a></div>
<div><a href="IMG_0683.jpg"><img alt="IMG_0683.jpg" src="thumbnails/IMG_0683.jpg"></a></div>
<div><a href="IMG_0689.jpg"><img alt="IMG_0689.jpg" src="thumbnails/IMG_0689.jpg"></a></div>
<div><a href="IMG_0697.jpg"><img alt="IMG_0697.jpg" src="thumbnails/IMG_0697.jpg"></a></div>
<div><a href="IMG_0699.jpg"><img alt="IMG_0699.jpg" src="thumbnails/IMG_0699.jpg"></a></div>
<div><a href="IMG_0700.jpg"><img alt="IMG_0700.jpg" src="thumbnails/IMG_0700.jpg"></a></div>
<div><a href="IMG_0716.jpg"><img alt="IMG_0716.jpg" src="thumbnails/IMG_0716.jpg"></a></div>
<div><a href="IMG_0719.jpg"><img alt="IMG_0719.jpg" src="thumbnails/IMG_0719.jpg"></a></div>
<div><a href="IMG_0723.jpg"><img alt="IMG_0723.jpg" src="thumbnails/IMG_0723.jpg"></a></div>
<div><a href="IMG_0730.jpg"><img alt="IMG_0730.jpg" src="thumbnails/IMG_0730.jpg"></a></div>
<div><a href="IMG_0738.jpg"><img alt="IMG_0738.jpg" src="thumbnails/IMG_0738.jpg"></a></div>
<div><a href="IMG_0743.jpg"><img alt="IMG_0743.jpg" src="thumbnails/IMG_0743.jpg"></a></div>
<div><a href="IMG_0753.jpg"><img alt="IMG_0753.jpg" src="thumbnails/IMG_0753.jpg"></a></div>
<div><a href="IMG_0754.jpg"><img alt="IMG_0754.jpg" src="thumbnails/IMG_0754.jpg"></a></div>
<div><a href="IMG_0764.jpg"><img alt="IMG_0764.jpg" src="thumbnails/IMG_0764.jpg"></a></div>
<div><a href="IMG_0768.jpg"><img alt="IMG_0768.jpg" src="thumbnails/IMG_0768.jpg"></a></div>
<div><a href="IMG_0778.png"><img alt="IMG_0778.png" src="thumbnails/IMG_0778.png"></a></div>
<div><a href="IMG_0779.jpg"><img alt="IMG_0779.jpg" src="thumbnails/IMG_0779.jpg"></a></div>
<div><a href="IMG_0781.jpg"><img alt="IMG_0781.jpg" src="thumbnails/IMG_0781.jpg"></a></div>
<div><a href="IMG_0783.jpg"><img alt="IMG_0783.jpg" src="thumbnails/IMG_0783.jpg"></a></div>
<div><a href="IMG_0790.jpg"><img alt="IMG_0790.jpg" src="thumbnails/IMG_0790.jpg"></a></div>
<div><a href="route.png"><img alt="route.png" src="thumbnails/route.png"></a></div>
</div>
</body>
</html>
